<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            height: 500px;
            width: 500px;
            border: 5px solid red;
            border-radius: 10px;
            background-color: red;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        @keyframes example{
            0%{
                background-color: green;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: blueviolet;
            }
            75%{
                background-color: brown;
            }
            100%{
                background-color: antiquewhite;
            }
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 9px;
            border: 2px solid black;
            margin: 30px;
            }
            
            .div1 { grid-area: 2 / 2 / 3 / 3;
            border: 2px solid red; 
        padding: 20px;}
            .div2 { grid-area: 2 / 3 / 3 / 4; 
                border: 2px solid red;
            padding: 30px;}
            .div3 { grid-area: 2 / 4 / 3 / 5;
                border: 2px solid red; }
            .div4 { grid-area: 3 / 4 / 4 / 5; 
                border: 2px solid red;}
            .div5 { grid-area: 3 / 3 / 4 / 4;
                border: 2px solid red; }
            .div6 { grid-area: 3 / 2 / 4 / 3; 
                border: 2px solid red;}
            .div7 { grid-area: 4 / 2 / 5 / 3; 
                border: 2px solid red;}
            .div8 { grid-area: 4 / 3 / 5 / 4;
                border: 2px solid red; }
            .div9 { grid-area: 4 / 4 / 5 / 5; 
                border: 2px solid red;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur corrupti fuga amet culpa et quasi nisi distinctio iure itaque?</div>
        <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas minus voluptate exercitationem perspiciatis maxime, tempora quasi error totam distinctio quas porro in optio libero earum repudiandae fuga quibusdam? Vel!</div>
        <div class="div3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci doloribus temporibus reiciendis magnam nisi tempore quidem recusandae vel dignissimos cum architecto, quae voluptatem in? Eaque esse quo dolorum officia totam.</div>
        <div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum eum exercitationem, quia quo minima? Hic quos rem ad dolor reiciendis, voluptatum, tempore, voluptatibus rerum porro eaque officia. Dicta error aliquam perferendis fuga iste similique reprehenderit, totam soluta deleniti vitae!</div>
        <div class="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis natus iure commodi iste, quasi maiores. Inventore neque facilis exercitationem cupiditate?</div>
        <div class="div6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quas placeat sit molestiae minus ipsum quos dolor natus, commodi adipisci! Distinctio, deleniti sed?</div>
        <div class="div7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor molestias delectus culpa libero nobis soluta commodi asperiores iure, odit et eveniet in.</div>
        <div class="div8"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellat expedita porro eius, blanditiis facilis possimus ad atque explicabo! Recusandae nostrum illum blanditiis at, voluptates rerum voluptate odit, repellat molestiae non soluta sit quos dolorum neque id unde ipsum exercitationem iusto numquam amet fugiat qui. Illum iure dolorum pariatur amet exercitationem dolor quidem eos.</div>
        <div class="div9"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat ipsam dolor quos quidem id voluptas! Veniam ea laboriosam id temporibus debitis eos?</div>
        </div>
    
</body>
</html>