<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            
           
        }
        .con1{
            border: 2px solid red;
            height: 400px;
            width: 400px;
            background-color: aqua;
            margin: 40px;
        }
        .con2{
            border: 2px solid green;
            height: 400px;
            width: 400px;
            background-color: blue;
            margin: 40px;
        }
        .con3{
            border: 2px solid yellow ;
            height: 400px;
            width: 400px;
            background-color: pink;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique laborum nisi deserunt corrupti sit dolorum ea, facilis alias adipisci? Numquam beatae ea sequi quidem dolor similique dolores et voluptatibus! Voluptatem.

        </div>
        <div class="con2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id velit facilis odit? Nemo, temporibus! Dolorem quo repellendus nemo numquam dicta impedit alias, unde mollitia quibusdam iusto error, ea quisquam architecto!

        </div>
        <div class="con3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed numquam, amet pariatur illum, veritatis necessitatibus obcaecati fugiat tenetur, exercitationem odio magni at libero rerum quasi quod vitae dicta suscipit minus!

        </div>
    </div>
    
</body>
</html>