<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .con1{
            border: 1px solid black;
            height: 500px;
            width: 500px;
            text-align: center;
            position: absolute;
           
        }
        .con2{
            border: 1px solid black;
            height: 250px;
            width: 250px;
        position: absolute;
        top: 125px;
        left: 125px;
          
        }
        .con3{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
        top: 70px;
        left: 70px;
            
           
        }
    </style>
</head>
<body>
    <div class="con1">
        <h1>Dheeraj Singh </h1>
        <div class="con2">
            <div class="con3">

            </div>
        </div>
    </div>
    
</body>
</html>